<!doctype html>
<html ng-app="CarControl">
    <head>
        <meta charset="utf-8" />
        <title>{{net.name || "Tinyracer"}}</title>
        <link href="css/style.css" rel="stylesheet">

        <style type="text/css">
						body > div {
							width: 640px;
							margin: 0px auto;
							position: relative;
						}

            a { cursor: pointer; }

            .flash-container {
                margin: 0 auto; }

            #selectors {
                position: absolute;
                top: 40px;
                right: 28px; }
            .net-selector > button { min-width: 10em; }

            .dropdown-toggle, .menuitem {
                position: relative;
                float: left;
                margin-left: 1em; }
                .dropdown-toggle:hover .dropdown-menu {
                    display: block; }
                .dropdown-menu {
                   margin: 1px 0px 0px 0px; }
                .dropdown-menu a {
                    cursor: pointer; }
                .dropdown-menu span {
                    display: block;
                    padding: 3px 20px;
                    clear: both;
                    font-weight: normal;
                    line-height: 1.428571429;
                    color: #333;
                    white-space: nowrap; }
                .dropdown-menu .active a {
                    color: #FFF;
                    text-decoration: none;
                    background-color: #428BCA; }
						.button a {
							font-weight: bold;
							font-size: 1.5em;
						}
						.pwm input {}
						.progress-vertical {
								position: relative;
								width: 20px;
								height: 240px;
								margin: 0px auto; }
						.progress-vertical > * { height: 100%; width: 40px; margin-top: 230px;}
        </style>
    </head>

    <body ng-cloak>
			<div style="width: 640px;">
        <div class="container" ng-controller="AppController">
						<div class="page-header">
								<h2 class="form-signin-heading">{{net.name || "Tinyracer"}}</h2>
						</div>
						<div id="selectors" class="row">
								<div ng-if="net" class="dropdown-toggle pull-left">
									&nbsp;
									<button type="button" class="btn btn-default">
										Provision device <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li ng-repeat="(k, v) in net.devicemap">
											<a href="" ng-click="provision([net.key, k])">{{v.name || k}} ({{v.type}})</a>
										</li>
									</ul>
								</div>
								<div class="menuitem">
										<button ng-show="collapseNets" class="btn btn-primary" ng-click="collapseNets = false">Show networks <span class="caret"></span></button>
										<button ng-show="!collapseNets" class="btn btn-primary" ng-click="collapseNets = true">Hide networks <span class="caret"></span></button>
								</div>
						</div>

						<div ng-show="0 === user.networks.length">
								<div class="alert alert-info">
										<h4>Ouch, I'm empty!</h4>
										<p>
										This <i>organizations context</i> does not contain
										any networks. This is surely a mistake, either you should
										add a network or switch to a different <i>organizations context</i>
										</p>
								</div>
						</div>
						<div ng-show="user.networks.length && !collapseNets">
								<ul class="list-group">
										<li class="list-group-item"
												ng-class="{'active': k === net.key}"
												ng-repeat="k in user.networks"
												ng-click="setNet(k)">
												<a>{{k}}<span ng-if="k === net.key"> - {{net.name}}</span></a>
										</li>
								</ul>
						</div>

						<div ng-show="!net" class="alert alert-info">
								<p>
								To get started you need to select a network from the list above
								</p>
						</div>


						<div ng-hide="eventsrc" class="text-center">
							<p>
								<button style="font-size:2em;" ng-click="connect()" class="btn btn-large btn-success">Connect!</button>
							</p>
						</div>

						<div ng-show="eventsrc" class="text-center container">
							<p>
								<button style="font-size:2em;" ng-click="disconnect()" class="btn btn-large btn-danger">Disconnect :(</button>
							</p>

							<div class="col-xs-6">
								<div>
										<div class="progress progress-vertical progress-striped active progress-success">
											<div class="progress-bar progress-bar-danger" style="margin-top: {{Math.abs(100-util[players[0]]) * 2.3}}px"></div>
										</div>
								</div>

								<h3>Player #1</h3>

							</div>

							<div class="col-xs-6">
								<div>
										<div class="progress progress-vertical progress-striped active">
											<div class="progress-bar progress-bar-info" style="margin-top: {{Math.abs(100-util[players[1]]) * 2.3}}px"></div>
										</div>
								</div>

								<h3>Player #2</h3>
							</div>
						</div>

						<hr />


						<div class="row">
							<div class="container">
								<div class="button col-xs-4">
									<a ng-click="forward()"><span class="glyphicon glyphicon-arrow-up">&nbsp;</span> Forward</a>
								</div>
								<div class="button col-xs-4">
									<a ng-click="backward()"><span class="glyphicon glyphicon-arrow-down">&nbsp;</span> Backward</a>
								</div>
								<div class="pwm col-xs-4">
									<form name="myForm">
										<div class="form-group" ng-class="{'has-error': myForm.pwm.$invalid}">
											<div class="input-group">
												<input max="100" min="0" step="10" ng-model="pwm" ng-change="putpwm(pwm)" type="number" name="pwm" class="form-control" placeholder="Dim to %" />
												<span class="input-group-addon">%</span>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
				</div>

				<script src="vendor.js"></script>
				<script src="tm.cloud.client.js"></script>
				<script src="app.js"></script>
			</div>
    </body>
</html>

